# 반복문을 통한 접근은 시간 제한에 걸릴꺼 같음
# 속도 도입

U, D, C = map(int, input().split())
print((H:=C-U) // (S:=U-D) + 1 + (H%S!=0))
# 하루치 올라가는거 뺏으므로 1일 추가, 남은 거리가 있다면 그 다음날에 올라가니 조건으로 1일 추가
